# Airship Version - major.minor.patch
version = 9.7.0

# Airship Version Qualifier beta, release, etc...
#versionQualifier = beta

# Support Library version
supportLibVersion = 28.0.0

# Play Services version
playServicesAdsIdentifierVersion = 16.0.0
playServicesLocationVersion = 16.0.0
playServicesBaseVersion = 16.0.1

# Firebase
firebaseFcmVersion = 17.3.4


# Debug library
kotlinVersion = 1.3.20
kotlinCoroutinesVersion = 1.0.0
roomVersion = 1.1.1
constraintLayoutVersion = 1.1.3
pagingVersion = 1.0.1
lifeCycleVersion = 1.1.1