# Airship Version - major.minor.patch
version = 9.7.3

# Airship Version Qualifier beta, release, etc...
#versionQualifier = beta

# Support Library Version
supportLibVersion = 28.0.0

# Play Services Version
playServicesAdsIdentifierVersion = 16.0.0
playServicesLocationVersion = 16.0.0
playServicesBaseVersion = 16.0.1
playServicesGcmVersion = 16.0.0

# Firebase
firebaseFcmVersion = 17.3.4