# Airship Version - major.minor.patch
version = 9.5.2

# Airship Version Qualifier beta, release, etc...
#versionQualifier = beta

# Support Library Version
supportLibVersion = 28.0.0

# Play Services Version
playServicesAdsIdentifierVersion = 15.0.1
playServicesLocationVersion = 15.0.1
playServicesBaseVersion = 15.0.1
playServicesGcmVersion = 15.0.1

# Firebase
firebaseFcmVersion = 17.3.2
